<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1 style="text-align: center; color: rgb(11, 36, 59);"><i>Gallery Page</i></h1>

    <ul>
            <li><a href="../index.html" style="padding: 5px 10px;">Main</a><br></li>
            <li><a href="../anchor.html" style="padding: 5px 10px;">Anchor</a><br></li>
            <li><a href="./about.html" style="padding: 5px 10px;">About</a><br></li>
            <li><a href="./articles.html" style="padding: 5px 10px;">Articles</a><br></li>
            <li><a href="./contacts.html" style="padding: 5px 10px;">Contacts</a><br></li>
            <li><a href="./gallery.html" style="padding: 5px 10px;">Gallery</a><br></li>
        </ul>
<div id="music" style=" text-align: center; margin: 20px; padding: 15px; background: rgb(230, 231, 232); border-radius: 10px;">
    <p><b>Relaxing Music for You</b></p>
    <p>Chad Lawson - Fields of forever</p>
   <audio controls >
    <source src = "../Chad_Lawson_-_fields_of_forever_sleep_rework_(SkySound.cc).mp3" type="audio/mpeg">
    <source src = "../Chad_Lawson_-_fields_of_forever_sleep_rework_(SkySound.cc).mp3" type="audio/ogg">
    <source src = "../Chad_Lawson_-_fields_of_forever_sleep_rework_(SkySound.cc).mp3" type="audio/wav">
    <source src = "../Chad_Lawson_-_fields_of_forever_sleep_rework_(SkySound.cc).mp3" type="audio/mp3">
 Your browser does not support the audio tag.   
</audio>

</div>
<div
    style=" display: flex; flex-direction: column; align-items: center;">
<a href="../images/2-birth-of-venus-sandro-botticelli.jpg" target="_blank" title="The Birth of Venus by Sandro Botticelli">
    <img src="../images/2-birth-of-venus-sandro-botticelli.jpg" alt="1" style="width: 500px;">
</a>
<br>
<a href="../images/253717@2x.jpg" target="_blank" title ="Blind Man`s Buff by Jean-Honoré Fragonard" >
    <img src="../images/253717@2x.jpg" alt="2" style="width: 500px;" >
</a>
<br>
<a href="../images/creation-of-adam-1510-reproduc.jpg" target="_blank" title="The Creation of Adam by Michelangelo">
    <img src="../images/creation-of-adam-1510-reproduc.jpg" alt="3" style="width: 500px;">
</a>
<br>
<a href="../images/images.jpg" target="_blank" title = "Salvador Dali Appearance of Face and Fruit Dish on a Beach">
    <img src="../images/images.jpg" alt="4" style="width: 500px;">
</a>
<br>
<a href="../images/p07wrmqy.jpg.webp" target="_blank" title = 'The Swing by Jean-Honoré Fragonard'>
    <img src="../images/p07wrmqy.jpg.webp" alt="5" style="width: 500px;">
</a>
<br>
<a href="../images/The-Persistence-of-Memory-canvas-collection-Salvador-1931.webp" target="_blank" title="The Persistence of Memory by Salvador Dali">
    <img src="../images/The-Persistence-of-Memory-canvas-collection-Salvador-1931.webp" alt="6" style="width: 500px;">
</a>
</div>
</body>
</html>